# JavaAutomationFrameworkPlayright

./: .gitignore  pom.xml
src/test/java/com/serenitydojo/playwright/: CucumberTestRunner.java  PKCEUtil.java  TestRunner.java
src/test/java/com/serenitydojo/playwright/api/actions/: ApiActions.java  LoginAction.java
src/test/java/com/serenitydojo/playwright/hooks/: ExecutionHooks.java
src/test/java/com/serenitydojo/playwright/resources/: ApiUrls.java  Constants.java
src/test/java/com/serenitydojo/playwright/resources/features/: Login.feature  TopBar.feature  pim.feature
src/test/java/com/serenitydojo/playwright/steps/: EmployeeApiSteps.java  GenericSteps.java  LoginPageSteps.java  PimSteps.java  SideMenuSteps.java  TopBarSteps.java
src/test/java/com/serenitydojo/playwright/ui/: LoginPage.java
src/test/java/com/serenitydojo/playwright/ui/blocks/: EmployeeCard.java  SideMenu.java  TopBar.java
src/test/java/com/serenitydojo/playwright/ui/pages/: AddEmployeePage.java  GenericPage.java  LoginPage.java  PimPage.java
src/test/java/com/serenitydojo/playwright/utils/: AdminUser.java  ApiUtils.java  BrowserManager.java  ConfigReaderManager.java  ContextKeys.java  ScenarioContext.java  WebElementActions.java
src/test/java/com/serenitydojo/playwright/utils/enums/: ApiUrls.java  Constants.java  ContextKeys.java
src/test/resources/: log4j2.xml
src/test/resources/features/: EmployeeAPIs.feature  SideMenu.feature  TopBar.feature
